{
	"name": "shotlyx",
	"license": "GPL-3.0-only",
	"packageManager": "bun@1.2.18",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build:tools": "turbo run build --filter=@shotlyx/tools",
		"build:wasm": "wasm-pack build rust/wasm --target bundler --out-dir pkg",
		"build:renderer": "turbo run build --filter=@shotlyx/renderer",
		"build:desktop": "bun run --cwd apps/desktop build",
		"clean:desktop-cache": "bun run --cwd apps/desktop clean:cache",
		"dist:desktop": "bun run --cwd apps/desktop dist",
		"dist:desktop:mac": "bun run --cwd apps/desktop dist:mac",
		"dist:desktop:mac:unsigned": "bun run --cwd apps/desktop dist:mac:unsigned",
		"dist:desktop:win": "bun run --cwd apps/desktop dist:win",
		"dev:tools": "turbo run dev --filter=@shotlyx/tools",
		"dev:wasm": "cargo watch -w rust/crates -w rust/wasm/src -s 'wasm-pack build rust/wasm --target bundler --out-dir pkg'",
		"dev:renderer": "turbo run dev --filter=@shotlyx/renderer",
		"dev:desktop": "bun run --cwd apps/desktop dev",
		"dev:desktop:safe": "bun run --cwd apps/desktop dev:safe",
		"format:renderer": "prettier apps/renderer/src/services/renderer --write",
		"lint:renderer": "eslint apps/renderer/src --ext .ts,.tsx --max-warnings 193",
		"lint:renderer:fix": "eslint apps/renderer/src --ext .ts,.tsx --fix",
		"preview:renderer": "turbo run preview --filter=@shotlyx/renderer",
		"pack:desktop:unsigned": "bun run --cwd apps/desktop pack:unsigned",
		"start:tools": "turbo run start --filter=@shotlyx/tools",
		"start:desktop": "bun run --cwd apps/desktop start",
		"start:desktop:safe": "bun run --cwd apps/desktop start:safe",
		"verify:ffmpeg": "bun run --cwd apps/desktop verify:ffmpeg",
		"test": "node scripts/run-tests.mjs",
		"test:ffmpeg": "bun run --cwd apps/desktop test:ffmpeg",
		"test:e2e:desktop": "bun run --cwd apps/renderer test:e2e:desktop"
	},
	"dependencies": {
		"@types/react": "^19.2.10",
		"@types/react-dom": "^19.2.3",
		"opencut-wasm": "^0.2.10"
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"eslint": "^9.39.4",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^7.1.1",
		"globals": "^17.5.0",
		"prettier": "^3.8.3",
		"turbo": "^2.8.20",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.59.0"
	},
	"trustedDependencies": [
		"@tailwindcss/oxide"
	]
}
