{
	"name": "@shotlyx/client",
	"productName": "Shotlyx Desktop",
	"description": "Desktop video editor and local agent workspace for Shotlyx.",
	"version": "0.1.0",
	"private": true,
	"author": "GuanTou Lab",
	"license": "AGPL-3.0-only",
	"main": "main.cjs",
	"scripts": {
		"dev": "node scripts/dev.mjs",
		"start": "node scripts/start.mjs",
		"build": "node scripts/build.mjs",
		"pack": "bun run build && electron-builder --dir",
		"pack:unsigned": "CSC_IDENTITY_AUTO_DISCOVERY=false bun run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir",
		"dist": "node scripts/require-mac-notarization-env.mjs && bun run build && electron-builder --publish never && node scripts/verify-mac-release.mjs",
		"dist:all": "node scripts/require-mac-notarization-env.mjs && bun run build && electron-builder --mac dmg zip --publish never && electron-builder --win nsis zip --x64 --publish never && node scripts/verify-mac-release.mjs",
		"dist:mac": "node scripts/require-mac-notarization-env.mjs && bun run build && electron-builder --mac dmg zip --publish never && node scripts/verify-mac-release.mjs",
		"dist:mac:unsigned": "CSC_IDENTITY_AUTO_DISCOVERY=false bun run build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dmg zip --publish never",
		"dist:win": "bun run build && electron-builder --win nsis zip --x64 --publish never",
		"publish:mac": "node scripts/require-mac-notarization-env.mjs && bun run build && electron-builder --mac dmg zip --publish always && node scripts/verify-mac-release.mjs",
		"publish:win": "bun run build && electron-builder --win nsis zip --x64 --publish always"
	},
	"devDependencies": {
		"electron": "^42.2.0",
		"electron-builder": "^26.8.1"
	},
	"dependencies": {
		"electron-updater": "^6.8.3"
	}
}
